Bug-Database: https://github.com/amol-/dukpy/issues
Bug-Submit: https://github.com/amol-/dukpy/issues/new
Registry:
 - Name: PyPI
   Entry: dukpy
Repository: https://github.com/amol-/dukpy.git
Repository-Browse: https://github.com/amol-/dukpy
